# ProyectoAndroid

./: .gitignore
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/development/res/values-en/: strings.xml
app/src/main/java/com/example/proyectoandroid/: MainActivity.kt
app/src/main/java/com/example/proyectoandroid/datasources/: NoteApiService.kt  RetrofitInstance.kt
app/src/main/java/com/example/proyectoandroid/model/: Note.kt
app/src/main/java/com/example/proyectoandroid/repositories/: NoteRepository.kt
app/src/main/java/com/example/proyectoandroid/ui/: ProyectoAndroidApp.kt
app/src/main/java/com/example/proyectoandroid/ui/components/: Tag.kt
app/src/main/java/com/example/proyectoandroid/ui/navigation/: DrawerContent.kt  Navigation.kt
app/src/main/java/com/example/proyectoandroid/ui/screens/: NoteCreateScreen.kt  NoteDetailScreen.kt  NoteListScreen.kt  StatusScreen.kt
app/src/main/java/com/example/proyectoandroid/ui/viewmodels/: NoteViewModel.kt  StatusViewModel.kt
app/src/main/res/production/values/: strings.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-en/: strings.xml
app/src/test/java/com/example/proyectoandroid/: NoteRepositoryTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
